opam-version: "2.0"
maintainer: "Ryosuke SATO <rsato@is.s.u-tokyo.ac.jp>"
authors: [
  "Hiroshi Unno <uhiro@cs.tsukuba.ac.jp>"
]
homepage: "https://github.com/ryosu-sato/fpat"
dev-repo: "git+https://github.com/uenoku/fpat.git"
bug-reports: "https://github.com/ryosu-sato/fpat/issues"
build: [
  ["autoconf"]
  ["./configure"]
  [make]
]
install: [
  [make "install"]
]
depends: [
  "num"
  "batteries"
  "zarith"
  "atp"
  "csisat"
  "z3"
  "apron"
  "conf-autoconf"
]
synopsis: "A framework for program analysis and transformation"
url {
  src: "https://github.com/ryosu-sato/fpat/archive/v20210726.tar.gz"
  checksum: "sha512=82fdbe8257a5432cd2e44f05a0ea6b009af66a0eadcd6224252d00f015b4ad224994c6a41fe01fe92950770b580cbe0864cb41286debe6fdc4ae6c76c7a50d56"
}
