opam-version: "2.0"
maintainer: "Ryosuke SATO <rsato@is.s.u-tokyo.ac.jp>"
authors: [
  "Hiroshi Unno <uhiro@cs.tsukuba.ac.jp>"
]
homepage: "https://github.com/ryosu-sato/fpat"
dev-repo: "git+https://github.com/ryosu-sato/fpat.git"
bug-reports: "https://github.com/ryosu-sato/fpat/issues"
build: [
  ["autoconf"]
  ["./configure"]
  [make]
]
install: [
  [make "install"]
]
depends: [
  "num"
  "batteries"
  "zarith"
  "atp"
  "csisat"
  "z3"
  "apron"
]
synopsis: "A framework for program analysis and transformation"
url {
  src: "https://github.com/ryosu-sato/fpat/archive/v20210726.tar.gz"
  checksum: "sha512=c6a33eaab157f6471991492634171b998278dd662b27535671da1ec4d4d2c588c141b66128159a78cd83ebee8e1645d9d01d76d0a87f063773114566bfd9dc2e"
}
