opam-version: "2.0"
maintainer: "Ryosuke SATO <rsato@is.s.u-tokyo.ac.jp>"
authors: [
  "Hiroshi Unno <uhiro@cs.tsukuba.ac.jp>"
]
homepage: "https://github.com/ryosu-sato/fpat"
dev-repo: "git+https://github.com/ryosu-sato/fpat.git"
bug-reports: "https://github.com/ryosu-sato/fpat/issues"
build: [
  ["autoconf"]
  ["./configure"]
  [make]
]
install: [
  [make "install"]
]
depends: [
  "num"
  "batteries"
  "zarith"
  "atp"
  "csisat"
  "z3"
  "apron"
]
synopsis: "A framework for program analysis and transformation"
url {
  src: "https://github.com/ryosu-sato/fpat/archive/v20210726.tar.gz"
  checksum: "sha512=c681bbab01b028410e72fbfbd4cb7588bfdfd9ae59204be7a42fbcab889e9fd3d398360dcc8a6bef0a93d11026d59d64ba3ab617789c433ba90df7ff71cd303d"
}
