opam-version: "2.0"
maintainer: "Ryosuke SATO <rsato@is.s.u-tokyo.ac.jp>"
authors: [
  "Hiroshi Unno <uhiro@cs.tsukuba.ac.jp>"
]
homepage: "https://github.com/ryosu-sato/fpat"
dev-repo: "git+https://github.com/ryosu-sato/fpat.git"
bug-reports: "https://github.com/ryosu-sato/fpat/issues"
build: [
  ["autoconf"]
  ["./configure"]
  [make]
]
install: [
  [make "install"]
]
depends: [
  "num"
  "batteries"
  "zarith"
  "atp"
  "csisat"
  "z3"
  "apron"
]
synopsis: "A framework for program analysis and transformation"
url {
  src: "https://github.com/ryosu-sato/fpat/archive/v20210726.tar.gz"
  checksum: "sha512=1cbb5f565038a78b9e53f3e90583f7a5dc7d43adbea0f9eb91f597f9ba50d867df6e572243067c1e6f0cbe04b132ffa89407c00eccc749e774d1a1c488315ba7"
}
