opam-version: "2.0"
maintainer: "Ryosuke SATO <rsato@is.s.u-tokyo.ac.jp>"
authors: [
  "Dirk Beyer"
  "Damien Zufferey"
]
homepage: "https://github.com/ryosu-sato/csisat"
dev-repo: "git+https://github.com/ryosu-sato/csisat.git"
bug-reports: "https://github.com/ryosu-sato/csisat/issues"
license: "Apache License, Version 2.0"
build: [
  ["dune" "subst"]
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "conf-glpk"
  "dune"
]
synopsis: "An open-source interpolating decision procedure for LA+EUF"
url {
  src: "https://github.com/ryosu-sato/csisat/archive/v20210726.tar.gz"
  checksum: "sha512=a796341de0953513b7538e1e9cb4e6b678f8a60dfc959544cc41971dc154ce12acd5c7e051e32332f7cb5c799ada54ba17a25a4eaccea1c4cf1c9d8d20936c03"
}
